## Database 

POSTGRES_USER=code-dual
POSTGRES_PASSWORD=
POSTGRES_DB=code-dual-db

DATABASE_URL=


## JWT
JWT_SECRET=


## Stripe
STRIPE_SECRET_KEY=
STRIPE_ACCOUNT_ID=

## FE

FRONT_END_URL=http://localhost:4444
